<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="main.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="order.js"></script>
    <title>spherical.html</title>
</head>
<body>

<h2>½ Spherical</h2>

<table>
    <tr><td>Radius</td><td><input type="number" size="4" min="1" max="100" id="radius"></td></tr>
</table>

<input type="button" class="button3" value="Order" onclick="order_spherical();">

<h3><span id="printout"></span></h3>

</body>
</html>